{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngsdk-lib",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "@angular/fire",
    "angularfire2",
    "bootstrap",
    "file-saver",
    "firebase",
    "moment",
    "moment-timezone",
    "ngx-markdown"
  ]
}